<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_gravity="center_horizontal"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_VentanasChats"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp"
        android:background="#BEBEBE"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_perfil_chats"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/pruebapub"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/textView_nombre_chats"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/colortexto_principal"
                    android:text="Nombre Prueba"
                    />

                <TextView
                    android:id="@+id/textView_mensaje_chats"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textColor="#646464"
                    android:text="Prueba de mensaje recibido para el cardview"
                    />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>